G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11727-g1ec70d30af)*
G04 #@! TF.CreationDate,2021-08-20T03:51:17+02:00*
G04 #@! TF.ProjectId,motorcontroller,6d6f746f-7263-46f6-9e74-726f6c6c6572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11727-g1ec70d30af)) date 2021-08-20 03:51:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
