G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11727-g1ec70d30af)*
G04 #@! TF.CreationDate,2021-08-20T03:51:17+02:00*
G04 #@! TF.ProjectId,motorcontroller,6d6f746f-7263-46f6-9e74-726f6c6c6572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11727-g1ec70d30af)) date 2021-08-20 03:51:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,2.400000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,2.000000X1.905000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,1.950000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,8.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20R,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22R,1.800000X1.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23O,1.800000X1.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24O,1.700000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31C,0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C205*
X68500000Y-36000000D03*
X70419873Y-33500000D03*
D11*
G04 #@! TO.N,GND*
X74080127Y-38500000D03*
X76000000Y-36000000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C206*
X84000000Y-48500000D03*
X85919873Y-46000000D03*
D11*
G04 #@! TO.N,GND*
X89580127Y-51000000D03*
X91500000Y-48500000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C207*
X68500000Y-60000000D03*
X70419873Y-57500000D03*
D11*
G04 #@! TO.N,GND*
X74080127Y-62500000D03*
X76000000Y-60000000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C208*
X84000000Y-72500000D03*
X85919873Y-70000000D03*
D11*
G04 #@! TO.N,GND*
X89580127Y-75000000D03*
X91500000Y-72500000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C209*
X68500000Y-84000000D03*
X70419873Y-81500000D03*
D11*
G04 #@! TO.N,GND*
X74080127Y-86500000D03*
X76000000Y-84000000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C210*
X84000000Y-96500000D03*
X85919873Y-94000000D03*
D11*
G04 #@! TO.N,GND*
X89580127Y-99000000D03*
X91500000Y-96500000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C211*
X68500000Y-108000000D03*
X70419873Y-105500000D03*
D11*
G04 #@! TO.N,GND*
X74080127Y-110500000D03*
X76000000Y-108000000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,C212*
X84000000Y-120500000D03*
X85919873Y-118000000D03*
D11*
G04 #@! TO.N,GND*
X89580127Y-123000000D03*
X91500000Y-120500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
G04 #@! TO.C,D405*
X128000000Y-85000000D03*
D13*
G04 #@! TO.N,+BATT*
X128000000Y-82460000D03*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-79920000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,TH401*
X33000000Y-64080000D03*
D15*
G04 #@! TO.N,/MCU/TEMP_LEFT*
X33000000Y-61540000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/MCU/MOSI*
G04 #@! TO.C,J107*
X30500000Y-154875000D03*
D17*
G04 #@! TO.N,/MCU/MISO*
X30500000Y-152335000D03*
G04 #@! TO.N,/MCU/SCK*
X30500000Y-149795000D03*
G04 #@! TO.N,/MCU/IO1*
X30500000Y-147255000D03*
G04 #@! TO.N,/MCU/IO2*
X30500000Y-144715000D03*
G04 #@! TO.N,/MCU/IO3*
X30500000Y-142175000D03*
G04 #@! TO.N,+3V3*
X30500000Y-139635000D03*
G04 #@! TO.N,GND*
X30500000Y-137095000D03*
G04 #@! TD*
G04 #@! TO.N,/MCU/DIRECTION*
G04 #@! TO.C,J104*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X74700000Y-181350000D02*
X73250000Y-181350000D01*
G75*
G02*
X73000000Y-181100000I0J250000D01*
G01*
X73000000Y-179900000D01*
G75*
G02*
X73250000Y-179650000I250000J0D01*
G01*
X74700000Y-179650000D01*
G75*
G02*
X74950000Y-179900000I0J-250000D01*
G01*
X74950000Y-181100000D01*
G75*
G02*
X74700000Y-181350000I-250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D18*
G04 #@! TO.N,+3V3*
X73975000Y-178000000D03*
G04 #@! TO.N,/MCU/IGNITION*
X73975000Y-175500000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,H112*
X105500000Y-91000000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(J106-Pad1)*
G04 #@! TO.C,J106*
X30500000Y-161975000D03*
D17*
G04 #@! TO.N,GND*
X30500000Y-164515000D03*
G04 #@! TO.N,Net-(J106-Pad3)*
X30500000Y-167055000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,BZ101*
X72310784Y-127500000D03*
D21*
G04 #@! TO.N,Net-(BZ101-Pad2)*
X67310784Y-127500000D03*
G04 #@! TD*
G04 #@! TO.N,/MCU/STEER_LOCK_RIGHT*
G04 #@! TO.C,J103*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X64725000Y-181350000D02*
X63275000Y-181350000D01*
G75*
G02*
X63025000Y-181100000I0J250000D01*
G01*
X63025000Y-179900000D01*
G75*
G02*
X63275000Y-179650000I250000J0D01*
G01*
X64725000Y-179650000D01*
G75*
G02*
X64975000Y-179900000I0J-250000D01*
G01*
X64975000Y-181100000D01*
G75*
G02*
X64725000Y-181350000I-250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D18*
G04 #@! TO.N,+3V3*
X64000000Y-178000000D03*
G04 #@! TO.N,/MCU/STEER_LOCK_LEFT*
X64000000Y-175500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
G04 #@! TO.C,D401*
X32000000Y-41000000D03*
D13*
G04 #@! TO.N,+BATT*
X32000000Y-43540000D03*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-46080000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
G04 #@! TO.C,H111*
X54500000Y-91000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q412-Pad1)*
G04 #@! TO.C,Q412*
X128000000Y-129000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-126460000D03*
G04 #@! TO.N,GND*
X128000000Y-123920000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(C201-Pad1)*
G04 #@! TO.C,U201*
X128000000Y-145400000D03*
D23*
G04 #@! TO.N,Net-(D203-Pad1)*
X128000000Y-143700000D03*
G04 #@! TO.N,GND*
X128000000Y-142000000D03*
G04 #@! TO.N,Net-(C216-Pad1)*
X128000000Y-140300000D03*
G04 #@! TO.N,GND*
X128000000Y-138600000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(C213-Pad1)*
G04 #@! TO.C,C214*
X108132323Y-134500000D03*
D21*
G04 #@! TO.N,GND*
X113132323Y-134500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q408-Pad1)*
G04 #@! TO.C,Q408*
X128000000Y-57000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-54460000D03*
G04 #@! TO.N,GND*
X128000000Y-51920000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q409-Pad1)*
G04 #@! TO.C,Q409*
X128000000Y-74000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-71460000D03*
G04 #@! TO.N,GND*
X128000000Y-68920000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q403-Pad1)*
G04 #@! TO.C,Q403*
X32000000Y-69000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-71540000D03*
G04 #@! TO.N,GND*
X32000000Y-74080000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q402-Pad1)*
G04 #@! TO.C,Q402*
X32000000Y-52000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-54540000D03*
G04 #@! TO.N,GND*
X32000000Y-57080000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,H110*
X105500000Y-35000000D03*
G04 #@! TD*
G04 #@! TO.N,/Solenoid driver/ENABLE_RIGHT_COIL*
G04 #@! TO.C,J109*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X113150000Y-179750000D02*
X113150000Y-178250000D01*
G75*
G02*
X113400000Y-178000000I250000J0D01*
G01*
X114600000Y-178000000D01*
G75*
G02*
X114850000Y-178250000I0J-250000D01*
G01*
X114850000Y-179750000D01*
G75*
G02*
X114600000Y-180000000I-250000J0D01*
G01*
X113400000Y-180000000D01*
G75*
G02*
X113150000Y-179750000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D24*
G04 #@! TO.N,/Solenoid driver/ENABLE_LEFT_COIL*
X116500000Y-179000000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
G04 #@! TO.C,H109*
X54500000Y-35000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H105*
X54500000Y-119000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,H107*
X54500000Y-63000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,TH402*
X127000000Y-64000000D03*
D15*
G04 #@! TO.N,/MCU/TEMP_RIGHT*
X127000000Y-61460000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q407-Pad1)*
G04 #@! TO.C,Q407*
X128000000Y-35000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-32460000D03*
G04 #@! TO.N,GND*
X128000000Y-29920000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q411-Pad1)*
G04 #@! TO.C,Q411*
X128000000Y-107000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-104460000D03*
G04 #@! TO.N,GND*
X128000000Y-101920000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(D104-Pad2)*
G04 #@! TO.C,J110*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X54450000Y-181350000D02*
X53000000Y-181350000D01*
G75*
G02*
X52750000Y-181100000I0J250000D01*
G01*
X52750000Y-179900000D01*
G75*
G02*
X53000000Y-179650000I250000J0D01*
G01*
X54450000Y-179650000D01*
G75*
G02*
X54700000Y-179900000I0J-250000D01*
G01*
X54700000Y-181100000D01*
G75*
G02*
X54450000Y-181350000I-250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D18*
G04 #@! TO.N,GND*
X53725000Y-178000000D03*
G04 #@! TO.N,Net-(D104-Pad1)*
X53725000Y-175500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q404-Pad1)*
G04 #@! TO.C,Q404*
X32000000Y-91000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-93540000D03*
G04 #@! TO.N,GND*
X32000000Y-96080000D03*
G04 #@! TD*
G04 #@! TO.N,+3V3*
G04 #@! TO.C,J105*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X84700000Y-181350000D02*
X83250000Y-181350000D01*
G75*
G02*
X83000000Y-181100000I0J250000D01*
G01*
X83000000Y-179900000D01*
G75*
G02*
X83250000Y-179650000I250000J0D01*
G01*
X84700000Y-179650000D01*
G75*
G02*
X84950000Y-179900000I0J-250000D01*
G01*
X84950000Y-181100000D01*
G75*
G02*
X84700000Y-181350000I-250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D18*
G04 #@! TO.N,GND*
X83975000Y-178000000D03*
G04 #@! TO.N,/MCU/THROTTLE*
X83975000Y-175500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
G04 #@! TO.C,D403*
X32000000Y-113000000D03*
D13*
G04 #@! TO.N,+BATT*
X32000000Y-115540000D03*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-118080000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
G04 #@! TO.C,D404*
X128000000Y-46000000D03*
D13*
G04 #@! TO.N,+BATT*
X128000000Y-43460000D03*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-40920000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q410-Pad1)*
G04 #@! TO.C,Q410*
X128000000Y-96000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-93460000D03*
G04 #@! TO.N,GND*
X128000000Y-90920000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,Net-(C201-Pad1)*
G04 #@! TO.C,C201*
X114000000Y-158000000D03*
D14*
G04 #@! TO.N,GND*
X110500000Y-158000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C201-Pad1)*
G04 #@! TO.C,J201*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X123150000Y-153750000D02*
X123150000Y-152250000D01*
G75*
G02*
X123400000Y-152000000I250000J0D01*
G01*
X124600000Y-152000000D01*
G75*
G02*
X124850000Y-152250000I0J-250000D01*
G01*
X124850000Y-153750000D01*
G75*
G02*
X124600000Y-154000000I-250000J0D01*
G01*
X123400000Y-154000000D01*
G75*
G02*
X123150000Y-153750000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D24*
G04 #@! TO.N,+BATT*
X126500000Y-153000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q401-Pad1)*
G04 #@! TO.C,Q401*
X32000000Y-30000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-32540000D03*
G04 #@! TO.N,GND*
X32000000Y-35080000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,GND*
G04 #@! TO.C,J101*
X45820000Y-177370000D03*
D27*
X45820000Y-181550000D03*
X37180000Y-181550000D03*
D26*
X37180000Y-177370000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,H108*
X105500000Y-63000000D03*
G04 #@! TD*
G04 #@! TO.N,/Solenoid driver/DIRECTION_COIL2*
G04 #@! TO.C,J108*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X95150000Y-179750000D02*
X95150000Y-178250000D01*
G75*
G02*
X95400000Y-178000000I250000J0D01*
G01*
X96600000Y-178000000D01*
G75*
G02*
X96850000Y-178250000I0J-250000D01*
G01*
X96850000Y-179750000D01*
G75*
G02*
X96600000Y-180000000I-250000J0D01*
G01*
X95400000Y-180000000D01*
G75*
G02*
X95150000Y-179750000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D24*
G04 #@! TO.N,/Solenoid driver/DIRECTION_COIL1*
X98500000Y-179000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
G04 #@! TO.C,D402*
X32000000Y-80000000D03*
D13*
G04 #@! TO.N,+BATT*
X32000000Y-82540000D03*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-85080000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
G04 #@! TO.C,D406*
X128000000Y-118000000D03*
D13*
G04 #@! TO.N,+BATT*
X128000000Y-115460000D03*
G04 #@! TO.N,/Motor driver/MOTOR_RIGHT*
X128000000Y-112920000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/MCU/~{RST}*
G04 #@! TO.C,J102*
X77075000Y-162480000D03*
D17*
G04 #@! TO.N,/MCU/SWCLK*
X77075000Y-165020000D03*
G04 #@! TO.N,/MCU/TRACESWO*
X74535000Y-162480000D03*
G04 #@! TO.N,/MCU/SWDIO*
X74535000Y-165020000D03*
G04 #@! TO.N,GND*
X71995000Y-162480000D03*
X71995000Y-165020000D03*
G04 #@! TO.N,+3V3*
X69455000Y-162480000D03*
X69455000Y-165020000D03*
G04 #@! TO.N,unconnected-(J102-Pad10)*
X66915000Y-162480000D03*
X66915000Y-165020000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q406-Pad1)*
G04 #@! TO.C,Q406*
X32000000Y-124000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-126540000D03*
G04 #@! TO.N,GND*
X32000000Y-129080000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,+BATT*
G04 #@! TO.C,H106*
X105500000Y-119000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Q405-Pad1)*
G04 #@! TO.C,Q405*
X32000000Y-102000000D03*
D13*
G04 #@! TO.N,/Motor driver/MOTOR_LEFT*
X32000000Y-104540000D03*
G04 #@! TO.N,GND*
X32000000Y-107080000D03*
G04 #@! TD*
D28*
G04 #@! TO.N,GND*
X80500000Y-152000000D03*
G04 #@! TO.N,+3V3*
X34710000Y-133210000D03*
X47724500Y-142250000D03*
X34000000Y-164500000D03*
X66500000Y-137750000D03*
X74250000Y-137500000D03*
X48750000Y-152500000D03*
X39250000Y-143250000D03*
X37500000Y-144750000D03*
X59199520Y-139199520D03*
X53250000Y-158750000D03*
X41000000Y-140500000D03*
X40500000Y-147750000D03*
X74250000Y-138750000D03*
X61250000Y-151387500D03*
X31500000Y-171162500D03*
X74250000Y-140000000D03*
G04 #@! TO.N,GND*
X61250000Y-153250000D03*
X40000000Y-169750000D03*
X68449520Y-144750000D03*
X43000000Y-87000000D03*
X57000000Y-132000000D03*
X115000000Y-171000000D03*
X91000000Y-152500000D03*
X93500000Y-152500000D03*
X91000000Y-143750000D03*
X41862500Y-40637500D03*
X90500000Y-157500000D03*
X37750000Y-169500000D03*
X43500000Y-127500000D03*
X43000000Y-120000000D03*
X119500000Y-62000000D03*
X54750000Y-158750000D03*
X43000000Y-48000000D03*
X99230000Y-171000000D03*
X40500000Y-162500000D03*
X84500000Y-135500000D03*
X49500000Y-159500000D03*
X47637500Y-140387500D03*
X47000000Y-134500000D03*
X46000000Y-151250000D03*
X92500000Y-152500000D03*
X60000000Y-178500000D03*
X40500000Y-62000000D03*
X62000000Y-137750000D03*
X40500000Y-64000000D03*
X117500000Y-79500000D03*
X119500000Y-64000000D03*
X69975000Y-178500000D03*
X62449520Y-143699520D03*
X117500000Y-112500000D03*
X36500000Y-147750000D03*
X117500000Y-171000000D03*
X118137500Y-40637500D03*
X32750000Y-156000000D03*
X84500000Y-137500000D03*
X42750000Y-162500000D03*
X33500000Y-171662500D03*
X58500000Y-134250000D03*
X96730000Y-171000000D03*
X117000000Y-48000000D03*
X51750000Y-170750000D03*
X42500000Y-79500000D03*
X95000000Y-152500000D03*
X44250000Y-169500000D03*
X121500000Y-136500000D03*
X54000000Y-132000000D03*
X117000000Y-120000000D03*
X84500000Y-136500000D03*
X117000000Y-87000000D03*
X42500000Y-112500000D03*
X120000000Y-148000000D03*
G04 #@! TO.N,+12V*
X39000000Y-87000000D03*
X40137500Y-40637500D03*
X121000000Y-48000000D03*
X120500000Y-79500000D03*
X39650500Y-112500000D03*
X100000000Y-133750000D03*
X39000000Y-48000000D03*
X99000000Y-133750000D03*
X121000000Y-87000000D03*
X119862500Y-40637500D03*
X121000000Y-120000000D03*
X39650500Y-79637500D03*
X39000000Y-120000000D03*
X101000000Y-133750000D03*
X120500000Y-112500000D03*
G04 #@! TO.N,/MCU/~{RST}*
X64250000Y-157250000D03*
X58000000Y-137750000D03*
X56000000Y-147250000D03*
G04 #@! TO.N,/MCU/TEMP_LEFT*
X37500000Y-65500000D03*
X41500000Y-133500000D03*
G04 #@! TO.N,/MCU/TEMP_RIGHT*
X122500000Y-65500000D03*
X52500000Y-133500000D03*
G04 #@! TO.N,VBUS*
X42000000Y-169750000D03*
X100000000Y-147000000D03*
X35500000Y-167000000D03*
X98500000Y-157500000D03*
X46000000Y-169000000D03*
G04 #@! TO.N,Net-(J101-PadA4)*
X38750000Y-174500000D03*
X44250000Y-174500000D03*
G04 #@! TO.N,/MCU/SWCLK*
X62671420Y-158578600D03*
X51000000Y-149250000D03*
G04 #@! TO.N,/MCU/TRACESWO*
X61964655Y-159285344D03*
X52500000Y-149250000D03*
G04 #@! TO.N,/MCU/SWDIO*
X63378087Y-157871757D03*
X51000000Y-147750000D03*
G04 #@! TO.N,/MCU/IGNITION*
X52500000Y-144500000D03*
X70000000Y-172500000D03*
G04 #@! TO.N,/MCU/THROTTLE*
X66750000Y-151500000D03*
X56938000Y-141000000D03*
G04 #@! TO.N,/MCU/BEEP*
X54000000Y-144250000D03*
X53775500Y-137125000D03*
G04 #@! TO.N,/MCU/USB_PULL*
X45250000Y-166250000D03*
X51000000Y-152500000D03*
G04 #@! TO.N,/MCU/PWM_LEFT*
X44500000Y-133500000D03*
X46000000Y-84000000D03*
X46000000Y-114500000D03*
X46000000Y-45000000D03*
X51250000Y-146250000D03*
X46000000Y-117000000D03*
X46000000Y-81500000D03*
X46000000Y-43000000D03*
G04 #@! TO.N,/MCU/PWM_RIGHT*
X114000000Y-44000000D03*
X50750000Y-145000000D03*
X114000000Y-46000000D03*
X49500000Y-133500000D03*
X114000000Y-118000000D03*
X114000000Y-83000000D03*
X114000000Y-85000000D03*
X114000000Y-116000000D03*
G04 #@! TO.N,Net-(R411-Pad1)*
X123000000Y-43000000D03*
X123000000Y-37000000D03*
G04 #@! TO.N,Net-(R412-Pad2)*
X123000000Y-54000000D03*
X123000000Y-46000000D03*
G04 #@! TO.N,/MCU/DIRECTION1*
X55153693Y-146450178D03*
X95000000Y-164500000D03*
G04 #@! TO.N,/MCU/DIRECTION2*
X88500000Y-167500000D03*
X54214851Y-145800246D03*
G04 #@! TO.N,/MCU/ENABLE_LEFT*
X50750000Y-139500000D03*
X113000000Y-164500000D03*
G04 #@! TO.N,/MCU/ENABLE_RIGHT*
X52012299Y-139737701D03*
X106500000Y-167500000D03*
G04 #@! TO.N,Net-(R406-Pad2)*
X37000000Y-84000000D03*
X37000000Y-89000000D03*
G04 #@! TO.N,Net-(R407-Pad1)*
X37000000Y-114000000D03*
X37000000Y-105000000D03*
G04 #@! TO.N,Net-(R413-Pad1)*
X123000000Y-82000000D03*
X123000000Y-76000000D03*
G04 #@! TO.N,Net-(R414-Pad2)*
X123000000Y-85000000D03*
X123000000Y-93000000D03*
G04 #@! TO.N,Net-(R415-Pad1)*
X123000000Y-115000000D03*
X123000000Y-109000000D03*
G04 #@! TO.N,Net-(R416-Pad2)*
X123000000Y-118000000D03*
X123000000Y-126000000D03*
G04 #@! TO.N,Net-(R403-Pad1)*
X37000000Y-33000000D03*
X37000000Y-42000000D03*
G04 #@! TO.N,Net-(R404-Pad2)*
X37000000Y-50000000D03*
X37000000Y-45000000D03*
G04 #@! TO.N,Net-(R405-Pad1)*
X37000000Y-72000000D03*
X37000000Y-81000000D03*
G04 #@! TO.N,Net-(R408-Pad2)*
X37000000Y-122000000D03*
X37000000Y-117000000D03*
G04 #@! TO.N,Net-(J106-Pad1)*
X46000000Y-159500000D03*
G04 #@! TO.N,Net-(J106-Pad3)*
X47750000Y-159500000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/MCU/PWM_RIGHT*
X49500000Y-128500000D02*
X49500000Y-133500000D01*
X51949520Y-126050480D02*
X49500000Y-128500000D01*
X58449520Y-126050480D02*
X51949520Y-126050480D01*
X60250000Y-124250000D02*
X58449520Y-126050480D01*
X85250000Y-124250000D02*
X60250000Y-124250000D01*
X107949520Y-126050480D02*
X87050480Y-126050480D01*
X87050480Y-126050480D02*
X85250000Y-124250000D01*
X114000000Y-118000000D02*
X114000000Y-120000000D01*
X114000000Y-120000000D02*
X107949520Y-126050480D01*
D30*
G04 #@! TO.N,+3V3*
X74250000Y-134750000D02*
X74250000Y-140000000D01*
X77500000Y-131500000D02*
X74250000Y-134750000D01*
X113500000Y-131500000D02*
X79250000Y-131500000D01*
X125250000Y-65750000D02*
X125250000Y-119750000D01*
X79250000Y-131500000D02*
X77500000Y-131500000D01*
X125250000Y-119750000D02*
X113500000Y-131500000D01*
X127000000Y-64000000D02*
X125250000Y-65750000D01*
X34710000Y-65790000D02*
X34710000Y-133210000D01*
X33000000Y-64080000D02*
X34710000Y-65790000D01*
D31*
G04 #@! TO.N,/MCU/~{RST}*
X56000000Y-139750000D02*
X58000000Y-137750000D01*
X56000000Y-147250000D02*
X56000000Y-139750000D01*
D30*
G04 #@! TO.N,/MCU/TEMP_LEFT*
X40750000Y-132750000D02*
X41500000Y-133500000D01*
X37500000Y-65500000D02*
X40750000Y-68750000D01*
X40750000Y-68750000D02*
X40750000Y-132750000D01*
G04 #@! TO.N,/MCU/TEMP_RIGHT*
X119250000Y-68750000D02*
X119250000Y-122250000D01*
X111199520Y-130300480D02*
X53699520Y-130300480D01*
X119250000Y-122250000D02*
X111199520Y-130300480D01*
X122500000Y-65500000D02*
X119250000Y-68750000D01*
X52500000Y-131500000D02*
X52500000Y-133500000D01*
X53699520Y-130300480D02*
X52500000Y-131500000D01*
D29*
G04 #@! TO.N,VBUS*
X100500000Y-158500000D02*
X103500000Y-161500000D01*
X46000000Y-171000000D02*
X46000000Y-169000000D01*
D31*
X44000000Y-167000000D02*
X46000000Y-169000000D01*
D29*
X118500000Y-183500000D02*
X51000000Y-183500000D01*
X48500000Y-173500000D02*
X46000000Y-171000000D01*
X100500000Y-158000000D02*
X100500000Y-158500000D01*
X121000000Y-162000000D02*
X121000000Y-181000000D01*
D32*
X42799511Y-168700489D02*
X45700489Y-168700489D01*
D29*
X103500000Y-161500000D02*
X120500000Y-161500000D01*
X100000000Y-147000000D02*
X100500000Y-147500000D01*
D33*
X100000000Y-157500000D02*
X100500000Y-158000000D01*
D29*
X121000000Y-181000000D02*
X118500000Y-183500000D01*
X120500000Y-161500000D02*
X121000000Y-162000000D01*
D32*
X42000000Y-169750000D02*
X42000000Y-169500000D01*
D31*
X35500000Y-167000000D02*
X44000000Y-167000000D01*
D29*
X100500000Y-147500000D02*
X100500000Y-158000000D01*
D32*
X42000000Y-169500000D02*
X42799511Y-168700489D01*
D29*
X51000000Y-183500000D02*
X48500000Y-181000000D01*
D33*
X98500000Y-157500000D02*
X100000000Y-157500000D01*
D29*
X48500000Y-181000000D02*
X48500000Y-173500000D01*
D32*
X45700489Y-168700489D02*
X46000000Y-169000000D01*
D33*
G04 #@! TO.N,Net-(J101-PadA4)*
X38750000Y-174500000D02*
X44250000Y-174500000D01*
D31*
G04 #@! TO.N,/MCU/IGNITION*
X52500000Y-148000000D02*
X60750000Y-156250000D01*
X60750000Y-156250000D02*
X60750000Y-166500000D01*
X66750000Y-172500000D02*
X69975000Y-172500000D01*
X60750000Y-166500000D02*
X66750000Y-172500000D01*
X52500000Y-144500000D02*
X52500000Y-148000000D01*
G04 #@! TO.N,/MCU/THROTTLE*
X56938000Y-141688000D02*
X56938000Y-141000000D01*
X66750000Y-151500000D02*
X56938000Y-141688000D01*
G04 #@! TO.N,/MCU/BEEP*
X53750000Y-137150500D02*
X53775500Y-137125000D01*
X54000000Y-140000000D02*
X53750000Y-139750000D01*
X54000000Y-144250000D02*
X54000000Y-140000000D01*
X53750000Y-139750000D02*
X53750000Y-137150500D01*
G04 #@! TO.N,/MCU/USB_PULL*
X49000000Y-164750000D02*
X47500000Y-166250000D01*
X51000000Y-162750000D02*
X49000000Y-164750000D01*
X51000000Y-152500000D02*
X51000000Y-162750000D01*
X47500000Y-166250000D02*
X45250000Y-166250000D01*
D29*
G04 #@! TO.N,/MCU/PWM_LEFT*
X46000000Y-117000000D02*
X46000000Y-127262051D01*
D31*
X46000000Y-115716686D02*
X46050549Y-115666137D01*
D33*
X50452398Y-146250000D02*
X51250000Y-146250000D01*
X44500000Y-133500000D02*
X44500000Y-140297602D01*
D29*
X46000000Y-82000000D02*
X46000000Y-84000000D01*
X44500000Y-128762051D02*
X44500000Y-133500000D01*
X46000000Y-45000000D02*
X46000000Y-81500000D01*
X46000000Y-43000000D02*
X46000000Y-45000000D01*
D33*
X44500000Y-140297602D02*
X50452398Y-146250000D01*
D29*
X46000000Y-81500000D02*
X46000000Y-82000000D01*
X46000000Y-84000000D02*
X46000000Y-114500000D01*
X46000000Y-114500000D02*
X46000000Y-115615588D01*
X46000000Y-117000000D02*
X46000000Y-115716686D01*
X46000000Y-127262051D02*
X44500000Y-128762051D01*
G04 #@! TO.N,/MCU/PWM_RIGHT*
X114000000Y-117500000D02*
X114000000Y-116000000D01*
D33*
X49500000Y-133500000D02*
X49500000Y-143750000D01*
D29*
X114000000Y-46000000D02*
X114000000Y-83000000D01*
D33*
X49500000Y-143750000D02*
X50750000Y-145000000D01*
D29*
X114000000Y-85000000D02*
X114000000Y-83000000D01*
X114000000Y-85000000D02*
X114000000Y-116000000D01*
X114000000Y-118000000D02*
X114000000Y-117500000D01*
X114000000Y-44000000D02*
X114000000Y-46000000D01*
D32*
G04 #@! TO.N,/MCU/DIRECTION1*
X62250000Y-148500000D02*
X55977898Y-148500000D01*
X95000000Y-164500000D02*
X88630692Y-164500000D01*
X83380692Y-159250000D02*
X73000000Y-159250000D01*
X88630692Y-164500000D02*
X83380692Y-159250000D01*
X55100489Y-147622591D02*
X55100489Y-146503382D01*
X55100489Y-146503382D02*
X55153693Y-146450178D01*
X73000000Y-159250000D02*
X62250000Y-148500000D01*
X55977898Y-148500000D02*
X55100489Y-147622591D01*
G04 #@! TO.N,/MCU/DIRECTION2*
X88500000Y-167500000D02*
X88500000Y-165500000D01*
X72619308Y-160000000D02*
X61718828Y-149099520D01*
X61718828Y-149099520D02*
X55729569Y-149099520D01*
X88500000Y-165500000D02*
X83000000Y-160000000D01*
X83000000Y-160000000D02*
X72619308Y-160000000D01*
X55729569Y-149099520D02*
X54214851Y-147584802D01*
X54214851Y-147584802D02*
X54214851Y-145800246D01*
G04 #@! TO.N,/MCU/ENABLE_LEFT*
X66500000Y-135500000D02*
X73000000Y-142000000D01*
X84000000Y-157750000D02*
X88000000Y-161750000D01*
X51750000Y-136500000D02*
X52750000Y-135500000D01*
X73000000Y-142000000D02*
X73000000Y-156890625D01*
X99250000Y-161750000D02*
X102000000Y-164500000D01*
X73859375Y-157750000D02*
X84000000Y-157750000D01*
X51750000Y-138500000D02*
X51750000Y-136500000D01*
X52750000Y-135500000D02*
X66500000Y-135500000D01*
X102000000Y-164500000D02*
X113000000Y-164500000D01*
X88000000Y-161750000D02*
X99250000Y-161750000D01*
X50750000Y-139500000D02*
X51750000Y-138500000D01*
X73000000Y-156890625D02*
X73859375Y-157750000D01*
G04 #@! TO.N,/MCU/ENABLE_RIGHT*
X72250000Y-157250000D02*
X73500000Y-158500000D01*
X104000000Y-167500000D02*
X106500000Y-167500000D01*
X66099520Y-136099520D02*
X72250000Y-142250000D01*
X87750000Y-162500000D02*
X99000000Y-162500000D01*
X73500000Y-158500000D02*
X83750000Y-158500000D01*
X72250000Y-142250000D02*
X72250000Y-157250000D01*
X99000000Y-162500000D02*
X104000000Y-167500000D01*
X52750000Y-136500000D02*
X53150480Y-136099520D01*
X53150480Y-136099520D02*
X66099520Y-136099520D01*
X52750000Y-139000000D02*
X52750000Y-136500000D01*
X52012299Y-139737701D02*
X52750000Y-139000000D01*
X83750000Y-158500000D02*
X87750000Y-162500000D01*
D31*
G04 #@! TO.N,Net-(J106-Pad1)*
X46000000Y-162000000D02*
X46000000Y-159500000D01*
X33475000Y-161975000D02*
X35450480Y-163950480D01*
X33475000Y-161975000D02*
X30500000Y-161975000D01*
X40250000Y-163950480D02*
X44049520Y-163950480D01*
X45500000Y-162500000D02*
X46000000Y-162000000D01*
X35450480Y-163950480D02*
X40250000Y-163950480D01*
X44049520Y-163950480D02*
X45500000Y-162500000D01*
G04 #@! TO.N,Net-(J106-Pad3)*
X35750000Y-164750000D02*
X46000000Y-164750000D01*
X33445000Y-167055000D02*
X35750000Y-164750000D01*
X30500000Y-167055000D02*
X33445000Y-167055000D01*
X46000000Y-164750000D02*
X47750000Y-163000000D01*
X47750000Y-163000000D02*
X47750000Y-159500000D01*
G04 #@! TD*
M02*
